{
  "name": "colima-desktop",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": "22.16.0"
  },
  "packageManager": "pnpm@10.26.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "i18n:extract": "voerkai18n extract",
    "i18n:compile": "voerkai18n compile"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "@voerkai18n/formatters": "^3.0.16",
    "@voerkai18n/runtime": "^3.0.16",
    "@voerkai18n/vue": "^3.0.16",
    "element-plus": "^2.12.0",
    "pinia": "^3.0.4",
    "vue": "^3.5.25",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@vitejs/plugin-vue": "^6",
    "less": "^4.5.1",
    "vite": "^6"
  }
}
